# WorkflowCaller

./: README.md
Blackbird.Test/: Blackbird.Test.csproj
Blackbird.TestPlugin/: TestPlugin.csproj  TestPluginApplication.cs
Blackbird.TestPlugin/Actions/: ArrayActions.cs  ContextVariablesActions.cs  DynamicInputsActions.cs  LargeFileActions.cs  NameIssueAction.cs  NestedActions.cs  NullActions.cs  OverlappingActionsParameters.cs  TypesActions.cs  VersionActions.cs
Blackbird.TestPlugin/Connections/: ConnectionDefinition.cs  ConnectionPingChecker.cs
Blackbird.TestPlugin/Dtos/: FileRefRequest.cs
Blackbird.TestPlugin/Dtos/ArrayActions/: TestAcceptArrayRequest.cs  TestAcceptArrayRequest2.cs  TestAcceptArrayResponse.cs  TestAcceptDatetimeRequest.cs  TestAcceptDatetimeResponse.cs  TestAcceptFloatArrayResponse.cs  TestAcceptFloatArrayResponse2.cs
Blackbird.TestPlugin/Dtos/ContextVariablesActions/: DataFromContextOutput.cs
Blackbird.TestPlugin/Dtos/DifferentVersionActions/: ActionForDifVersionRequest.cs  ActionForDifferentVersionResponse.cs
Blackbird.TestPlugin/Dtos/DynamicInputActions/: DynamicOptionalRequest.cs  DynamicRequiredRequest.cs  DynamicResponse.cs
Blackbird.TestPlugin/Dtos/LargeFileActions/: DownloadFileAndGetRefRequest.cs  FileRefResponse.cs  ReturnObjNameResponse.cs
Blackbird.TestPlugin/Dtos/NestedActions/: ReturnArrayNestedAllTypessResponse.cs  ReturnNestedAllTypesResponse.cs  ReturnNestedNestedAllTypesResponse.cs
Blackbird.TestPlugin/Dtos/NullActions/: ReturnEmptyTypesResponse.cs  ReturnNestedNullTypes.cs  ReturnNullTypesResponse.cs
Blackbird.TestPlugin/Dtos/OverlappingActionsParameters/: OverlapInput.cs  OverlapOutput.cs
Blackbird.TestPlugin/Dtos/TypesActions/: AcceptArrayRequest.cs  AcceptBooleanRequest.cs  AcceptDateRequest.cs  AcceptFileRequest.cs  AcceptNumberRequest.cs  AcceptTextRequest.cs  AllTypesResponse.cs  ConvertStringResponse.cs  ReturnArraysResponse.cs  ReturnBooleansResponse.cs  ReturnDatesResponse.cs  ReturnFilesResponse.cs  ReturnFloatsResponse.cs  ReturnIntssResponse.cs  ReturnObjDatesResponse.cs  ReturnObjFloatsResponse.cs  ReturnObjIntssResponse.cs  ReturnObjStringsResponse.cs  ReturnObjectArraysResponse.cs  ReturnObjectBooleansResponse.cs  ReturnObjectFilesResponse.cs  ReturnStringsResponse.cs
Blackbird.TestPlugin/DynamicHandlers/: DynamicTestHandler.cs
Blackbird.TestPlugin/Webhooks/: TestWebhooks.cs
Blackbird.TestPlugin/Webhooks/Handlers/: AsyncHandler.cs  BaseWebhookHandler.cs  CompletedTaskWebhookHandler.cs  EmptyWebhookHandler.cs  NonAsyncHandler.cs  RenewableWebhookHandler.cs  (+1 more)
(+6 files in other folders)
