<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Blackbird.Test</Product>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
