<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Product>Blackbird Test Plugin</Product>
    <Description>Test plugin for demo purposes</Description>
	  <AssemblyVersion>2.0.0</AssemblyVersion>
  	<AssemblyName>Blackbird.Test.Plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
